\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Development}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-Euclidean Geometry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curved Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Riemannian Space}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Riemannian Manifolds in General Relativity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time as the Forth Dimention - The Spacetime Metric}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Forth Dimention}{7}{}\protected@file@percent }
\citation{minkowki}
\citation{minkowki}
\citation{wald1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Metric}{9}{}\protected@file@percent }
\citation{seancarol}
\citation{seancarol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gravitation as Geometry}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riemannian Manifolds (Space)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Type of Manifolds}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}General Structure }{11}{}\protected@file@percent }
\citation{geo_Schutz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Torsion tensor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Geodesics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Christoffel Symbols}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Ricci Tensors}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Einstein Tensors}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Others}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application in General Relative}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}A Part that Helps to Form General Relativity}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Approximated to Special Relative}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Matter Curves Spacetime}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}The Schwarzschild Solution}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}The Existence of Black Holes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}General Relativity as A Geometric Presentation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with Other Mathematical Frameworks}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration Hyperbola}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Light Cone}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timelike Separated Events}{18}{}\protected@file@percent }
\bibcite{wald1984}{1}
\bibcite{RudolfBVRucker}{2}
\bibcite{minkowki}{3}
\bibcite{benjaminzhou}{4}
\bibcite{seancarol}{5}
\bibcite{rafael}{6}
\bibcite{geo_Schutz}{7}
\bibcite{gra_Misner}{8}
\bibcite{einGen_Oy}{9}
\bibcite{halmiton_GR}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications Beyond General Relativity}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Refferences}{19}{}\protected@file@percent }
\bibcite{semiRie}{11}
\bibcite{valter_geo}{12}
\bibcite{GR_Schutz}{13}
\gdef \@abspage@last{20}
