\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Historical Development}{3}{}%
\contentsline {subsection}{\numberline {2.1}Non-Euclidean Geometry}{3}{}%
\contentsline {subsection}{\numberline {2.2}Curved Space}{4}{}%
\contentsline {subsection}{\numberline {2.3}Riemannian Space}{7}{}%
\contentsline {section}{\numberline {3}Riemannian Manifolds in General Relativity}{7}{}%
\contentsline {subsection}{\numberline {3.1}Time as the Forth Dimention - The Spacetime Metric}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}The Forth Dimention}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}The Metric}{9}{}%
\contentsline {subsection}{\numberline {3.2}Gravitation as Geometry}{10}{}%
\contentsline {subsection}{\numberline {3.3}Riemannian Manifolds (Space)}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Type of Manifolds}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.2}General Structure }{11}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Torsion tensor}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Geodesics}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Christoffel Symbols}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.6}Ricci Tensors}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.7}Einstein Tensors}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.8}Others}{14}{}%
\contentsline {subsection}{\numberline {3.4}Application in General Relative}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.1}A Part that Helps to Form General Relativity}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Approximated to Special Relative}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Matter Curves Spacetime}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.4}The Schwarzschild Solution}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.5}The Existence of Black Holes}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.6}General Relativity as A Geometric Presentation}{16}{}%
\contentsline {section}{\numberline {4}Comparison with Other Mathematical Frameworks}{17}{}%
\contentsline {subsection}{\numberline {4.1}Calibration Hyperbola}{17}{}%
\contentsline {subsection}{\numberline {4.2}Light Cone}{18}{}%
\contentsline {subsection}{\numberline {4.3}Timelike Separated Events}{18}{}%
\contentsline {section}{\numberline {5}Applications Beyond General Relativity}{19}{}%
\contentsline {section}{\numberline {6}Conclusion}{19}{}%
\contentsline {section}{\numberline {7}Refferences}{19}{}%
